# 01-exec-jar

./: README.md  pom.xml
src/assembly/: src.xml
src/main/java/navi/blog/: ExecJarTest.java
src/main/resources/db/migration/: V1__test-table.sql
src/main/resources/properties/: db.conf.example
